<a href="https://colab.research.google.com/github/medicalmom/Module-10-work/blob/master/module10grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
mv_data = pd.read_csv('https://data.cityofnewyork.us/resource/h9gi-nx95.csv?$limit=50000')

We start by importing the data set from NYPD on motor vehicle crashes. This data set is part of the Open 311 data set from NYC. These are motor vehicle crashes that have occured and data recorded from these events. We limit the rows to 50,000 to make it useable, then look at data and see there are 29 rows.

In [59]:
mv_data.shape

(50000, 29)

(50000, 29)

### For the 50,000 rows and 29 columns of data in the information imported, we create a dataframe to better explore the data.

In [60]:
mv_data.head()

                      date   time  ... vehicle_type_code_4  vehicle_type_code_5
0  2013-10-05T00:00:00.000  17:00  ...                 NaN                  NaN
1  2013-10-27T00:00:00.000   8:00  ...                 NaN                  NaN
2  2013-10-15T00:00:00.000  10:30  ...                 NaN                  NaN
3  2013-10-29T00:00:00.000  15:00  ...                 NaN                  NaN
4  2013-10-06T00:00:00.000   5:52  ...                 NaN                  NaN

[5 rows x 29 columns]

                      date   time  ... vehicle_type_code_4  vehicle_type_code_5
0  2013-10-05T00:00:00.000  17:00  ...                 NaN                  NaN
1  2013-10-27T00:00:00.000   8:00  ...                 NaN                  NaN
2  2013-10-15T00:00:00.000  10:30  ...                 NaN                  NaN
3  2013-10-29T00:00:00.000  15:00  ...                 NaN                  NaN
4  2013-10-06T00:00:00.000   5:52  ...                 NaN                  NaN

[5 rows x 29 columns]

We look at the information in the column boroughs. This is an object type and contains the borough names as well as NaN values.  

---

In [61]:
mv_data['borough'].head(50)

0        QUEENS
1        QUEENS
2     MANHATTAN
3      BROOKLYN
4           NaN
5           NaN
6           NaN
7     MANHATTAN
8      BROOKLYN
9        QUEENS
10        BRONX
11       QUEENS
12     BROOKLYN
13       QUEENS
14          NaN
15     BROOKLYN
16          NaN
17        BRONX
18    MANHATTAN
19       QUEENS
20     BROOKLYN
21          NaN
22        BRONX
23    MANHATTAN
24        BRONX
25    MANHATTAN
26          NaN
27    MANHATTAN
28     BROOKLYN
29    MANHATTAN
30    MANHATTAN
31          NaN
32          NaN
33       QUEENS
34    MANHATTAN
35          NaN
36        BRONX
37       QUEENS
38    MANHATTAN
39        BRONX
40          NaN
41          NaN
42     BROOKLYN
43     BROOKLYN
44          NaN
45    MANHATTAN
46        BRONX
47          NaN
48        BRONX
49          NaN
Name: borough, dtype: object

0        QUEENS
1        QUEENS
2     MANHATTAN
3      BROOKLYN
4           NaN
5           NaN
6           NaN
7     MANHATTAN
8      BROOKLYN
9        QUEENS
10        BRONX
11       QUEENS
12     BROOKLYN
13       QUEENS
14          NaN
15     BROOKLYN
16          NaN
17        BRONX
18    MANHATTAN
19       QUEENS
20     BROOKLYN
21          NaN
22        BRONX
23    MANHATTAN
24        BRONX
25    MANHATTAN
26          NaN
27    MANHATTAN
28     BROOKLYN
29    MANHATTAN
30    MANHATTAN
31          NaN
32          NaN
33       QUEENS
34    MANHATTAN
35          NaN
36        BRONX
37       QUEENS
38    MANHATTAN
39        BRONX
40          NaN
41          NaN
42     BROOKLYN
43     BROOKLYN
44          NaN
45    MANHATTAN
46        BRONX
47          NaN
48        BRONX
49          NaN
Name: borough, dtype: object

We can look at the numbers for which burough had the most crashes reported. Using value counts we can find this information and we see Brooklyn had the highest number of crashes recorded and Queens was second highest.

In [62]:
top_boroughs = mv_data['borough'].value_counts()
top_boroughs.head(20)

BROOKLYN         10528
QUEENS            9501
MANHATTAN         7870
BRONX             4936
STATEN ISLAND     1092
Name: borough, dtype: int64

BROOKLYN         10528
QUEENS            9501
MANHATTAN         7870
BRONX             4936
STATEN ISLAND     1092
Name: borough, dtype: int64

#### Now we can find the unique types of vehicles involved in these crashes. Let's look at vehicle number one, the first vehicle impacting. This column value is vehicle_type_code1. Take a look to see the first 15 rows.

In [63]:
mv_data['vehicle_type_code1'].head(15)

0     SPORT UTILITY / STATION WAGON
1                 PASSENGER VEHICLE
2                 PASSENGER VEHICLE
3     SPORT UTILITY / STATION WAGON
4                 PASSENGER VEHICLE
5                 PASSENGER VEHICLE
6                           UNKNOWN
7                 PASSENGER VEHICLE
8                             OTHER
9     SPORT UTILITY / STATION WAGON
10                PASSENGER VEHICLE
11                PASSENGER VEHICLE
12                PASSENGER VEHICLE
13                          BICYCLE
14    SPORT UTILITY / STATION WAGON
Name: vehicle_type_code1, dtype: object

0     SPORT UTILITY / STATION WAGON
1                 PASSENGER VEHICLE
2                 PASSENGER VEHICLE
3     SPORT UTILITY / STATION WAGON
4                 PASSENGER VEHICLE
5                 PASSENGER VEHICLE
6                           UNKNOWN
7                 PASSENGER VEHICLE
8                             OTHER
9     SPORT UTILITY / STATION WAGON
10                PASSENGER VEHICLE
11                PASSENGER VEHICLE
12                PASSENGER VEHICLE
13                          BICYCLE
14    SPORT UTILITY / STATION WAGON
Name: vehicle_type_code1, dtype: object

To find the vehicles involved in the highest number of crashes, we can look at the rows of the data frame

The top five types of vehicles involved in crashes were Sedan, Station Wagon/Sport Utility Vehicle, Passenger Vehicle, Sport Utility/ Station Wagon, and Taxi. If we were to combine the Station Wagon and Sport Utility categories, we could include Pick-up Truck in the top five types of vehicles.

Also, look at the unique types of vehicles that contributed to the crash, there are alot of different types of vehicles, so we will need a way to find the vehicles that are involved in the most crashes. Use some descriptive methods to look at what is in the column vehicle type code 1

In [64]:
mv_data['vehicle_type_code1'].value_counts()

Sedan                                  13441
Station Wagon/Sport Utility Vehicle    11634
PASSENGER VEHICLE                      10635
SPORT UTILITY / STATION WAGON           4186
Taxi                                    1477
                                       ...
tow t                                      1
BOX                                        1
DELVI                                      1
RMP V                                      1
schoo                                      1
Name: vehicle_type_code1, Length: 139, dtype: int64

Sedan                                  13441
Station Wagon/Sport Utility Vehicle    11634
PASSENGER VEHICLE                      10635
SPORT UTILITY / STATION WAGON           4186
Taxi                                    1477
                                       ...
tow t                                      1
BOX                                        1
DELVI                                      1
RMP V                                      1
schoo                                      1
Name: vehicle_type_code1, Length: 139, dtype: int64

In [65]:
top_vehicles = mv_data['vehicle_type_code1'].value_counts()
top_vehicles.head(20)

Sedan                                  13441
Station Wagon/Sport Utility Vehicle    11634
PASSENGER VEHICLE                      10635
SPORT UTILITY / STATION WAGON           4186
Taxi                                    1477
Pick-up Truck                            961
TAXI                                     785
Box Truck                                675
VAN                                      626
Bus                                      595
OTHER                                    567
UNKNOWN                                  442
BUS                                      412
LARGE COM VEH(6 OR MORE TIRES)           347
SMALL COM VEH(4 TIRES)                   332
Bike                                     301
PICK-UP TRUCK                            266
Tractor Truck Diesel                     241
Motorcycle                               220
Van                                      213
Name: vehicle_type_code1, dtype: int64

Sedan                                  13441
Station Wagon/Sport Utility Vehicle    11634
PASSENGER VEHICLE                      10635
SPORT UTILITY / STATION WAGON           4186
Taxi                                    1477
Pick-up Truck                            961
TAXI                                     785
Box Truck                                675
VAN                                      626
Bus                                      595
OTHER                                    567
UNKNOWN                                  442
BUS                                      412
LARGE COM VEH(6 OR MORE TIRES)           347
SMALL COM VEH(4 TIRES)                   332
Bike                                     301
PICK-UP TRUCK                            266
Tractor Truck Diesel                     241
Motorcycle                               220
Van                                      213
Name: vehicle_type_code1, dtype: int64

In [66]:
mv_data['vehicle_type_code1'].unique()

array(['SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE', 'UNKNOWN',
       'OTHER', 'BICYCLE', 'LIVERY VEHICLE', 'AMBULANCE', 'TAXI',
       'LARGE COM VEH(6 OR MORE TIRES)', 'BUS', 'VAN',
       'SMALL COM VEH(4 TIRES) ', 'Taxi', 'PICK-UP TRUCK', 'Sedan', nan,
       'MOTORCYCLE', 'FIRE TRUCK', 'Bus',
       'Station Wagon/Sport Utility Vehicle', 'Pick-up Truck', 'SCOOTER',
       'Van', 'Tractor Truck Diesel', 'PEDICAB', 'Motorcycle', 'Bike',
       'LIMO', 'Dump', 'Box Truck', 'E-Bik', 'Convertible', 'E-Sco',
       'Motorscooter', 'Ambulance', 'TRAIL', 'Tractor Truck Gasoline',
       'Garbage or Refuse', 'DELV', 'Refrigerated Van', 'Tanker',
       'School Bus', 'van t', 'Moped', '4 dr sedan', 'Motorbike', 'AMBUL',
       'Flat Bed', 'FDNY', 'van', 'picku', 'Carry All', 'FIRE',
       'Chassis Cab', 'Box T', 'Tow Truck / Wrecker', 'Food', 'PK',
       'E bik', 'Lift Boom', '2 dr sedan', 'SKATE', 'TANKE',
       'Concrete Mixer', 'DELVI', 'FLAT', 'Horse', 'Flat Rack', 'DOT T',
       'DELIV', 'CRANE', 'COM', 'VAN/T', 'Pallet', 'DUMP', 'Forkl', 'REP',
       'Armored Truck', 'TRACT', '2015', 'BOX', 'road', 'BACKH', 'box t',
       'Pickup with mounted Camper', 'AMBU', 'tract', 'L1', 'Open Body',
       'Golf', 'ECONO', 'MTA B', 'USPS', 'fdny', 'Vanette', 'TOW T',
       'Beverage Truck', 'UTILI', 'FLAT/', 'Pedicab', 'Stake or Rack',
       'Motorized Home', 'Bulk Agriculture', 'PSH', 'trail', 'RV', 'TRC',
       'tow t', 'TRK', 'schoo', 'FUEL', 'USP M', 'ambul', 'Ambul',
       'SANTI', 'G COM', 'Multi-Wheeled Vehicle', 'FIRET', '3-Door',
       'SPRIN', 'TRUCK', 'SELF', 'AMB', 'scoot', 'COMME', 'RMP V', 'COMM',
       'GARBA', 'SEMI', 'Ambu', 'Scoot', 'LIEBH', 'CAB', 'STREE', 'ROAD',
       'Truck', 'Trail', 'Van Camper', 'FEDEX', '3 WHE'], dtype=object)

array(['SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE', 'UNKNOWN',
       'OTHER', 'BICYCLE', 'LIVERY VEHICLE', 'AMBULANCE', 'TAXI',
       'LARGE COM VEH(6 OR MORE TIRES)', 'BUS', 'VAN',
       'SMALL COM VEH(4 TIRES) ', 'Taxi', 'PICK-UP TRUCK', 'Sedan', nan,
       'MOTORCYCLE', 'FIRE TRUCK', 'Bus',
       'Station Wagon/Sport Utility Vehicle', 'Pick-up Truck', 'SCOOTER',
       'Van', 'Tractor Truck Diesel', 'PEDICAB', 'Motorcycle', 'Bike',
       'LIMO', 'Dump', 'Box Truck', 'E-Bik', 'Convertible', 'E-Sco',
       'Motorscooter', 'Ambulance', 'TRAIL', 'Tractor Truck Gasoline',
       'Garbage or Refuse', 'DELV', 'Refrigerated Van', 'Tanker',
       'School Bus', 'van t', 'Moped', '4 dr sedan', 'Motorbike', 'AMBUL',
       'Flat Bed', 'FDNY', 'van', 'picku', 'Carry All', 'FIRE',
       'Chassis Cab', 'Box T', 'Tow Truck / Wrecker', 'Food', 'PK',
       'E bik', 'Lift Boom', '2 dr sedan', 'SKATE', 'TANKE',
       'Concrete Mixer', 'DELVI', 'FLAT', 'Horse', 'Flat Rack', 'DOT T',
       'DELIV', 'CRANE', 'COM', 'VAN/T', 'Pallet', 'DUMP', 'Forkl', 'REP',
       'Armored Truck', 'TRACT', '2015', 'BOX', 'road', 'BACKH', 'box t',
       'Pickup with mounted Camper', 'AMBU', 'tract', 'L1', 'Open Body',
       'Golf', 'ECONO', 'MTA B', 'USPS', 'fdny', 'Vanette', 'TOW T',
       'Beverage Truck', 'UTILI', 'FLAT/', 'Pedicab', 'Stake or Rack',
       'Motorized Home', 'Bulk Agriculture', 'PSH', 'trail', 'RV', 'TRC',
       'tow t', 'TRK', 'schoo', 'FUEL', 'USP M', 'ambul', 'Ambul',
       'SANTI', 'G COM', 'Multi-Wheeled Vehicle', 'FIRET', '3-Door',
       'SPRIN', 'TRUCK', 'SELF', 'AMB', 'scoot', 'COMME', 'RMP V', 'COMM',
       'GARBA', 'SEMI', 'Ambu', 'Scoot', 'LIEBH', 'CAB', 'STREE', 'ROAD',
       'Truck', 'Trail', 'Van Camper', 'FEDEX', '3 WHE'], dtype=object)

I will combine the categories SPORTS UTILITY / STATION WAGON and Station Wagon/Sport Utility Vehicle into the category SUV since these are really the same type of vehicle and are two of the top five categories in types vehicles contributing to crashes. We reprint the dataframe with this new combined category.

In [67]:
mv_data['vehicle_type_code1'] = mv_data['vehicle_type_code1'].str.replace('SPORT UTILITY / STATION WAGON', 'SUV')
mv_data['vehicle_type_code1'] = mv_data['vehicle_type_code1'].str.replace('Station Wagon/Sport Utility Vehicle', 'SUV')
mv_data

                          date   time  ... vehicle_type_code_4  vehicle_type_code_5
0      2013-10-05T00:00:00.000  17:00  ...                 NaN                  NaN
1      2013-10-27T00:00:00.000   8:00  ...                 NaN                  NaN
2      2013-10-15T00:00:00.000  10:30  ...                 NaN                  NaN
3      2013-10-29T00:00:00.000  15:00  ...                 NaN                  NaN
4      2013-10-06T00:00:00.000   5:52  ...                 NaN                  NaN
...                        ...    ...  ...                 ...                  ...
49995  2019-09-20T00:00:00.000  10:45  ...                 NaN                  NaN
49996  2019-09-22T00:00:00.000  18:00  ...                 NaN                  NaN
49997  2019-10-04T00:00:00.000  15:18  ...                 NaN                  NaN
49998  2019-09-28T00:00:00.000  13:24  ...                 NaN                  NaN
49999  2019-09-21T00:00:00.000  12:57  ...                 NaN                  NaN

[50000 rows x 29 columns]

                          date   time  ... vehicle_type_code_4  vehicle_type_code_5
0      2013-10-05T00:00:00.000  17:00  ...                 NaN                  NaN
1      2013-10-27T00:00:00.000   8:00  ...                 NaN                  NaN
2      2013-10-15T00:00:00.000  10:30  ...                 NaN                  NaN
3      2013-10-29T00:00:00.000  15:00  ...                 NaN                  NaN
4      2013-10-06T00:00:00.000   5:52  ...                 NaN                  NaN
...                        ...    ...  ...                 ...                  ...
49995  2019-09-20T00:00:00.000  10:45  ...                 NaN                  NaN
49996  2019-09-22T00:00:00.000  18:00  ...                 NaN                  NaN
49997  2019-10-04T00:00:00.000  15:18  ...                 NaN                  NaN
49998  2019-09-28T00:00:00.000  13:24  ...                 NaN                  NaN
49999  2019-09-21T00:00:00.000  12:57  ...                 NaN                  NaN

[50000 rows x 29 columns]

Now we relook at the numbers of vehicles involved in crashes and we see the new category SUV shows in the count first. Now with the combined category, the top five vehicles involved in crashes are SUV, Sedan, Passenger Vehicle, Taxi and  Pick_up Truck..

In [68]:
mv_data_vehicle_df = mv_data['vehicle_type_code1'].value_counts()
mv_data_vehicle_df

SUV                  15820
Sedan                13441
PASSENGER VEHICLE    10635
Taxi                  1477
Pick-up Truck          961
                     ...
COMM                     1
SKATE                    1
Food                     1
TRK                      1
schoo                    1
Name: vehicle_type_code1, Length: 138, dtype: int64

SUV                  15820
Sedan                13441
PASSENGER VEHICLE    10635
Taxi                  1477
Pick-up Truck          961
                     ...
COMM                     1
SKATE                    1
Food                     1
TRK                      1
schoo                    1
Name: vehicle_type_code1, Length: 138, dtype: int64

## I would like to look at the value counts for the categories Vehicle_type_code which is the type of vehicle involved in the crash. The first vehicle involved is coded as 1, second vehicle is coded as 2, and so on. I will inlcude 1,2,3,4, and 5 to see how many of each vehicle are involved in the crashes and see how many of these categories have just a few numbers.

In [0]:
vehicle_mv_data = mv_data.loc[:, ['vehicle_type_code1', 'vehicle_type_code2', 'vehicle_type_code_3', 'vehicle_type_code_4', 'vehicle_type_code_5']]

In [70]:
vehicle_mv_data.head(60)

                vehicle_type_code1  ... vehicle_type_code_5
0                              SUV  ...                 NaN
1                PASSENGER VEHICLE  ...                 NaN
2                PASSENGER VEHICLE  ...                 NaN
3                              SUV  ...                 NaN
4                PASSENGER VEHICLE  ...                 NaN
5                PASSENGER VEHICLE  ...                 NaN
6                          UNKNOWN  ...                 NaN
7                PASSENGER VEHICLE  ...                 NaN
8                            OTHER  ...                 NaN
9                              SUV  ...                 NaN
10               PASSENGER VEHICLE  ...                 NaN
11               PASSENGER VEHICLE  ...                 NaN
12               PASSENGER VEHICLE  ...                 NaN
13                         BICYCLE  ...                 NaN
14                             SUV  ...                 NaN
15               PASSENGER VEHICLE  ...                 NaN
16               PASSENGER VEHICLE  ...                 NaN
17                  LIVERY VEHICLE  ...                 NaN
18                       AMBULANCE  ...                 NaN
19               PASSENGER VEHICLE  ...                 NaN
20               PASSENGER VEHICLE  ...                 NaN
21               PASSENGER VEHICLE  ...                 NaN
22               PASSENGER VEHICLE  ...                 NaN
23               PASSENGER VEHICLE  ...                 NaN
24                            TAXI  ...                 NaN
25  LARGE COM VEH(6 OR MORE TIRES)  ...                 NaN
26                           OTHER  ...                 NaN
27                            TAXI  ...                 NaN
28               PASSENGER VEHICLE  ...                 NaN
29               PASSENGER VEHICLE  ...                 NaN
30                            TAXI  ...                 NaN
31               PASSENGER VEHICLE  ...                 NaN
32                             SUV  ...                 NaN
33               PASSENGER VEHICLE  ...                 NaN
34               PASSENGER VEHICLE  ...                 NaN
35                             SUV  ...                 NaN
36                         UNKNOWN  ...                 NaN
37               PASSENGER VEHICLE  ...                 NaN
38                             SUV  ...                 NaN
39                  LIVERY VEHICLE  ...                 NaN
40               PASSENGER VEHICLE  ...                 NaN
41               PASSENGER VEHICLE  ...                 NaN
42               PASSENGER VEHICLE  ...                 NaN
43               PASSENGER VEHICLE  ...                 NaN
44               PASSENGER VEHICLE  ...                 NaN
45                             BUS  ...                 NaN
46               PASSENGER VEHICLE  ...                 NaN
47                             BUS  ...                 NaN
48               PASSENGER VEHICLE  ...                 NaN
49                           OTHER  ...                 NaN
50                             VAN  ...                 NaN
51               PASSENGER VEHICLE  ...                 NaN
52               PASSENGER VEHICLE  ...                 NaN
53               PASSENGER VEHICLE  ...                 NaN
54                             SUV  ...                 NaN
55  LARGE COM VEH(6 OR MORE TIRES)  ...                 NaN
56               PASSENGER VEHICLE  ...                 NaN
57               PASSENGER VEHICLE  ...                 NaN
58                             SUV  ...                 NaN
59                             BUS  ...                 NaN

[60 rows x 5 columns]

                vehicle_type_code1  ... vehicle_type_code_5
0                              SUV  ...                 NaN
1                PASSENGER VEHICLE  ...                 NaN
2                PASSENGER VEHICLE  ...                 NaN
3                              SUV  ...                 NaN
4                PASSENGER VEHICLE  ...                 NaN
5                PASSENGER VEHICLE  ...                 NaN
6                          UNKNOWN  ...                 NaN
7                PASSENGER VEHICLE  ...                 NaN
8                            OTHER  ...                 NaN
9                              SUV  ...                 NaN
10               PASSENGER VEHICLE  ...                 NaN
11               PASSENGER VEHICLE  ...                 NaN
12               PASSENGER VEHICLE  ...                 NaN
13                         BICYCLE  ...                 NaN
14                             SUV  ...                 NaN
15               PASSENGER VEHICLE  ...                 NaN
16               PASSENGER VEHICLE  ...                 NaN
17                  LIVERY VEHICLE  ...                 NaN
18                       AMBULANCE  ...                 NaN
19               PASSENGER VEHICLE  ...                 NaN
20               PASSENGER VEHICLE  ...                 NaN
21               PASSENGER VEHICLE  ...                 NaN
22               PASSENGER VEHICLE  ...                 NaN
23               PASSENGER VEHICLE  ...                 NaN
24                            TAXI  ...                 NaN
25  LARGE COM VEH(6 OR MORE TIRES)  ...                 NaN
26                           OTHER  ...                 NaN
27                            TAXI  ...                 NaN
28               PASSENGER VEHICLE  ...                 NaN
29               PASSENGER VEHICLE  ...                 NaN
30                            TAXI  ...                 NaN
31               PASSENGER VEHICLE  ...                 NaN
32                             SUV  ...                 NaN
33               PASSENGER VEHICLE  ...                 NaN
34               PASSENGER VEHICLE  ...                 NaN
35                             SUV  ...                 NaN
36                         UNKNOWN  ...                 NaN
37               PASSENGER VEHICLE  ...                 NaN
38                             SUV  ...                 NaN
39                  LIVERY VEHICLE  ...                 NaN
40               PASSENGER VEHICLE  ...                 NaN
41               PASSENGER VEHICLE  ...                 NaN
42               PASSENGER VEHICLE  ...                 NaN
43               PASSENGER VEHICLE  ...                 NaN
44               PASSENGER VEHICLE  ...                 NaN
45                             BUS  ...                 NaN
46               PASSENGER VEHICLE  ...                 NaN
47                             BUS  ...                 NaN
48               PASSENGER VEHICLE  ...                 NaN
49                           OTHER  ...                 NaN
50                             VAN  ...                 NaN
51               PASSENGER VEHICLE  ...                 NaN
52               PASSENGER VEHICLE  ...                 NaN
53               PASSENGER VEHICLE  ...                 NaN
54                             SUV  ...                 NaN
55  LARGE COM VEH(6 OR MORE TIRES)  ...                 NaN
56               PASSENGER VEHICLE  ...                 NaN
57               PASSENGER VEHICLE  ...                 NaN
58                             SUV  ...                 NaN
59                             BUS  ...                 NaN

[60 rows x 5 columns]

I can see there are alot of NaN values for the 3,4,and 5 columns. I would like to know the amount of NaN values for these columns, as well as numbers for any other values that are in these columns. If there is not much data represented by these columns, I could drop these from the dataset.

In [71]:
vehicle_mv_data1 = vehicle_mv_data['vehicle_type_code_3'].value_counts()
vehicle_mv_data1

Sedan                                  926
Station Wagon/Sport Utility Vehicle    792
PASSENGER VEHICLE                      716
SPORT UTILITY / STATION WAGON          333
UNKNOWN                                 74
Taxi                                    61
Pick-up Truck                           51
VAN                                     39
OTHER                                   36
TAXI                                    34
Box Truck                               18
LARGE COM VEH(6 OR MORE TIRES)          11
Motorcycle                              10
PICK-UP TRUCK                            9
SMALL COM VEH(4 TIRES)                   9
Tractor Truck Diesel                     8
LIVERY VEHICLE                           8
Bike                                     8
BUS                                      7
BICYCLE                                  7
Van                                      6
E-Bik                                    3
Bus                                      3
Tow Truck / Wrecker                      3
Moped                                    2
MOTORCYCLE                               2
4 dr sedan                               2
LIMO                                     2
Motorscooter                             2
Garbage or Refuse                        1
Bulk Agriculture                         1
Tanker                                   1
Convertible                              1
Pallet                                   1
Dump                                     1
Ambulance                                1
Stake or Rack                            1
Tractor Truck Gasoline                   1
AMBULANCE                                1
PK                                       1
TRACT                                    1
Name: vehicle_type_code_3, dtype: int64

Sedan                                  926
Station Wagon/Sport Utility Vehicle    792
PASSENGER VEHICLE                      716
SPORT UTILITY / STATION WAGON          333
UNKNOWN                                 74
Taxi                                    61
Pick-up Truck                           51
VAN                                     39
OTHER                                   36
TAXI                                    34
Box Truck                               18
LARGE COM VEH(6 OR MORE TIRES)          11
Motorcycle                              10
PICK-UP TRUCK                            9
SMALL COM VEH(4 TIRES)                   9
Tractor Truck Diesel                     8
LIVERY VEHICLE                           8
Bike                                     8
BUS                                      7
BICYCLE                                  7
Van                                      6
E-Bik                                    3
Bus                                      3
Tow Truck / Wrecker                      3
Moped                                    2
MOTORCYCLE                               2
4 dr sedan                               2
LIMO                                     2
Motorscooter                             2
Garbage or Refuse                        1
Bulk Agriculture                         1
Tanker                                   1
Convertible                              1
Pallet                                   1
Dump                                     1
Ambulance                                1
Stake or Rack                            1
Tractor Truck Gasoline                   1
AMBULANCE                                1
PK                                       1
TRACT                                    1
Name: vehicle_type_code_3, dtype: int64

In [72]:
vehicle_mv_data2 = vehicle_mv_data['vehicle_type_code_4'].value_counts()
vehicle_mv_data2

Sedan                                  203
Station Wagon/Sport Utility Vehicle    192
PASSENGER VEHICLE                      128
SPORT UTILITY / STATION WAGON           74
Taxi                                    17
UNKNOWN                                 10
VAN                                      7
Pick-up Truck                            6
OTHER                                    6
MOTORCYCLE                               2
TAXI                                     1
Motorcycle                               1
Van                                      1
Convertible                              1
LARGE COM VEH(6 OR MORE TIRES)           1
Bus                                      1
van                                      1
SMALL COM VEH(4 TIRES)                   1
Name: vehicle_type_code_4, dtype: int64

Sedan                                  203
Station Wagon/Sport Utility Vehicle    192
PASSENGER VEHICLE                      128
SPORT UTILITY / STATION WAGON           74
Taxi                                    17
UNKNOWN                                 10
VAN                                      7
Pick-up Truck                            6
OTHER                                    6
MOTORCYCLE                               2
TAXI                                     1
Motorcycle                               1
Van                                      1
Convertible                              1
LARGE COM VEH(6 OR MORE TIRES)           1
Bus                                      1
van                                      1
SMALL COM VEH(4 TIRES)                   1
Name: vehicle_type_code_4, dtype: int64

In [73]:
vehicle_mv_data3 = vehicle_mv_data['vehicle_type_code_5'].value_counts()
vehicle_mv_data3

Sedan                                  54
Station Wagon/Sport Utility Vehicle    44
PASSENGER VEHICLE                      28
SPORT UTILITY / STATION WAGON          21
Pick-up Truck                           4
Box Truck                               2
Taxi                                    2
FRONT                                   1
MOTORCYCLE                              1
van                                     1
LIVERY VEHICLE                          1
OTHER                                   1
Dump                                    1
Bus                                     1
TAXI                                    1
VAN                                     1
Name: vehicle_type_code_5, dtype: int64

Sedan                                  54
Station Wagon/Sport Utility Vehicle    44
PASSENGER VEHICLE                      28
SPORT UTILITY / STATION WAGON          21
Pick-up Truck                           4
Box Truck                               2
Taxi                                    2
FRONT                                   1
MOTORCYCLE                              1
van                                     1
LIVERY VEHICLE                          1
OTHER                                   1
Dump                                    1
Bus                                     1
TAXI                                    1
VAN                                     1
Name: vehicle_type_code_5, dtype: int64

I could drop the columns with vehicle codes for 4 and 5 since these do not have many numbers and would not contribute much.

In [74]:
new_mv_data1 = mv_data.drop(columns = [('vehicle_type_code_4'), ('vehicle_type_code_5')])
new_mv_data1

                          date  ... vehicle_type_code_3
0      2013-10-05T00:00:00.000  ...                 NaN
1      2013-10-27T00:00:00.000  ...                 NaN
2      2013-10-15T00:00:00.000  ...                 NaN
3      2013-10-29T00:00:00.000  ...                 NaN
4      2013-10-06T00:00:00.000  ...                 NaN
...                        ...  ...                 ...
49995  2019-09-20T00:00:00.000  ...                 NaN
49996  2019-09-22T00:00:00.000  ...                 NaN
49997  2019-10-04T00:00:00.000  ...                 NaN
49998  2019-09-28T00:00:00.000  ...                 NaN
49999  2019-09-21T00:00:00.000  ...                 NaN

[50000 rows x 27 columns]

                          date  ... vehicle_type_code_3
0      2013-10-05T00:00:00.000  ...                 NaN
1      2013-10-27T00:00:00.000  ...                 NaN
2      2013-10-15T00:00:00.000  ...                 NaN
3      2013-10-29T00:00:00.000  ...                 NaN
4      2013-10-06T00:00:00.000  ...                 NaN
...                        ...  ...                 ...
49995  2019-09-20T00:00:00.000  ...                 NaN
49996  2019-09-22T00:00:00.000  ...                 NaN
49997  2019-10-04T00:00:00.000  ...                 NaN
49998  2019-09-28T00:00:00.000  ...                 NaN
49999  2019-09-21T00:00:00.000  ...                 NaN

[50000 rows x 27 columns]

Now we'll look at the crashes to see what factor contributed first to the crash by each borough. We select out these columns and put into a dataframe to look at the information.

In [0]:
look_mv_data = mv_data.loc[:, ['borough', 'contributing_factor_vehicle_1']]

In [76]:
look_mv_data.head(60)

      borough   contributing_factor_vehicle_1
0      QUEENS                     Unspecified
1      QUEENS                     Unspecified
2   MANHATTAN                     Unspecified
3    BROOKLYN                 Fatigued/Drowsy
4         NaN                     Unspecified
5         NaN                     Unspecified
6         NaN  Driver Inattention/Distraction
7   MANHATTAN  Driver Inattention/Distraction
8    BROOKLYN                     Unspecified
9      QUEENS                 Other Vehicular
10      BRONX                     Unspecified
11     QUEENS  Driver Inattention/Distraction
12   BROOKLYN                     Unspecified
13     QUEENS                     Unspecified
14        NaN                     Unspecified
15   BROOKLYN                     Unspecified
16        NaN                 Fatigued/Drowsy
17      BRONX                Backing Unsafely
18  MANHATTAN                     Unspecified
19     QUEENS                 Fatigued/Drowsy
20   BROOKLYN                     Unspecified
21        NaN                     Unspecified
22      BRONX                     Unspecified
23  MANHATTAN                     Unspecified
24      BRONX                     Unspecified
25  MANHATTAN              Lost Consciousness
26        NaN                     Unspecified
27  MANHATTAN                     Unspecified
28   BROOKLYN                     Unspecified
29  MANHATTAN                     Unspecified
30  MANHATTAN  Driver Inattention/Distraction
31        NaN                     Unspecified
32        NaN                     Unspecified
33     QUEENS                  Animals Action
34  MANHATTAN                 Other Vehicular
35        NaN                     Unspecified
36      BRONX                     Unspecified
37     QUEENS                     Unspecified
38  MANHATTAN                     Unspecified
39      BRONX   Failure to Yield Right-of-Way
40        NaN                     Unspecified
41        NaN  Driver Inattention/Distraction
42   BROOKLYN                     Unspecified
43   BROOKLYN                     Unspecified
44        NaN   Failure to Yield Right-of-Way
45  MANHATTAN              Turning Improperly
46      BRONX  Driver Inattention/Distraction
47        NaN                     Unspecified
48      BRONX                     Unspecified
49        NaN                     Unspecified
50     QUEENS                     Unspecified
51      BRONX                     Unspecified
52  MANHATTAN  Driver Inattention/Distraction
53   BROOKLYN                     Unspecified
54  MANHATTAN                     Unspecified
55     QUEENS                     Unspecified
56     QUEENS                     Unspecified
57   BROOKLYN                     Unspecified
58   BROOKLYN                 Other Vehicular
59        NaN  Driver Inattention/Distraction

      borough   contributing_factor_vehicle_1
0      QUEENS                     Unspecified
1      QUEENS                     Unspecified
2   MANHATTAN                     Unspecified
3    BROOKLYN                 Fatigued/Drowsy
4         NaN                     Unspecified
5         NaN                     Unspecified
6         NaN  Driver Inattention/Distraction
7   MANHATTAN  Driver Inattention/Distraction
8    BROOKLYN                     Unspecified
9      QUEENS                 Other Vehicular
10      BRONX                     Unspecified
11     QUEENS  Driver Inattention/Distraction
12   BROOKLYN                     Unspecified
13     QUEENS                     Unspecified
14        NaN                     Unspecified
15   BROOKLYN                     Unspecified
16        NaN                 Fatigued/Drowsy
17      BRONX                Backing Unsafely
18  MANHATTAN                     Unspecified
19     QUEENS                 Fatigued/Drowsy
20   BROOKLYN                     Unspecified
21        NaN                     Unspecified
22      BRONX                     Unspecified
23  MANHATTAN                     Unspecified
24      BRONX                     Unspecified
25  MANHATTAN              Lost Consciousness
26        NaN                     Unspecified
27  MANHATTAN                     Unspecified
28   BROOKLYN                     Unspecified
29  MANHATTAN                     Unspecified
30  MANHATTAN  Driver Inattention/Distraction
31        NaN                     Unspecified
32        NaN                     Unspecified
33     QUEENS                  Animals Action
34  MANHATTAN                 Other Vehicular
35        NaN                     Unspecified
36      BRONX                     Unspecified
37     QUEENS                     Unspecified
38  MANHATTAN                     Unspecified
39      BRONX   Failure to Yield Right-of-Way
40        NaN                     Unspecified
41        NaN  Driver Inattention/Distraction
42   BROOKLYN                     Unspecified
43   BROOKLYN                     Unspecified
44        NaN   Failure to Yield Right-of-Way
45  MANHATTAN              Turning Improperly
46      BRONX  Driver Inattention/Distraction
47        NaN                     Unspecified
48      BRONX                     Unspecified
49        NaN                     Unspecified
50     QUEENS                     Unspecified
51      BRONX                     Unspecified
52  MANHATTAN  Driver Inattention/Distraction
53   BROOKLYN                     Unspecified
54  MANHATTAN                     Unspecified
55     QUEENS                     Unspecified
56     QUEENS                     Unspecified
57   BROOKLYN                     Unspecified
58   BROOKLYN                 Other Vehicular
59        NaN  Driver Inattention/Distraction

I would like to select out for the borough of Queens and look just at this neighborhood for crash data. So, I select only this variable from the borough column and make a dataframe for factor contributing to vehicle crash for neighborhood Queens.

In [77]:
look_mv_data_df = look_mv_data[look_mv_data.borough == 'QUEENS']
look_mv_data_df

      borough   contributing_factor_vehicle_1
0      QUEENS                     Unspecified
1      QUEENS                     Unspecified
9      QUEENS                 Other Vehicular
11     QUEENS  Driver Inattention/Distraction
13     QUEENS                     Unspecified
...       ...                             ...
49987  QUEENS  Driver Inattention/Distraction
49988  QUEENS  Driver Inattention/Distraction
49989  QUEENS   Failure to Yield Right-of-Way
49996  QUEENS             Passing Too Closely
49999  QUEENS  Driver Inattention/Distraction

[9501 rows x 2 columns]

      borough   contributing_factor_vehicle_1
0      QUEENS                     Unspecified
1      QUEENS                     Unspecified
9      QUEENS                 Other Vehicular
11     QUEENS  Driver Inattention/Distraction
13     QUEENS                     Unspecified
...       ...                             ...
49987  QUEENS  Driver Inattention/Distraction
49988  QUEENS  Driver Inattention/Distraction
49989  QUEENS   Failure to Yield Right-of-Way
49996  QUEENS             Passing Too Closely
49999  QUEENS  Driver Inattention/Distraction

[9501 rows x 2 columns]

Now I would like to look at crashes by neighborhood and pedestrians involved in crashes. I will make a dataframe for pedestrians injured and pedestrians killed by borough.

In [78]:
ped_mv_data = mv_data.loc[:, ['borough', 'number_of_pedestrians_injured', 'number_of_pedestrians_killed']]
ped_mv_data

         borough  number_of_pedestrians_injured  number_of_pedestrians_killed
0         QUEENS                              0                             0
1         QUEENS                              0                             0
2      MANHATTAN                              0                             0
3       BROOKLYN                              0                             0
4            NaN                              0                             0
...          ...                            ...                           ...
49995  MANHATTAN                              1                             0
49996     QUEENS                              0                             0
49997   BROOKLYN                              0                             0
49998   BROOKLYN                              0                             0
49999     QUEENS                              0                             0

[50000 rows x 3 columns]

         borough  number_of_pedestrians_injured  number_of_pedestrians_killed
0         QUEENS                              0                             0
1         QUEENS                              0                             0
2      MANHATTAN                              0                             0
3       BROOKLYN                              0                             0
4            NaN                              0                             0
...          ...                            ...                           ...
49995  MANHATTAN                              1                             0
49996     QUEENS                              0                             0
49997   BROOKLYN                              0                             0
49998   BROOKLYN                              0                             0
49999     QUEENS                              0                             0

[50000 rows x 3 columns]

Now that we have this data frame, we can see not alot of pedestrians overall were involved in the crashes in any neighborhood. I would like to select for the neighborhood of Queens and see how many pedestrians injured and killed in crashes in this neighborhood. I make a new dataframe selecting only for Queens and these factors.

In [79]:
ped_mv_data_borough = ped_mv_data[ped_mv_data.borough == 'QUEENS']
ped_mv_data_borough

      borough  number_of_pedestrians_injured  number_of_pedestrians_killed
0      QUEENS                              0                             0
1      QUEENS                              0                             0
9      QUEENS                              0                             0
11     QUEENS                              0                             0
13     QUEENS                              0                             0
...       ...                            ...                           ...
49987  QUEENS                              0                             0
49988  QUEENS                              0                             0
49989  QUEENS                              0                             0
49996  QUEENS                              0                             0
49999  QUEENS                              0                             0

[9501 rows x 3 columns]

      borough  number_of_pedestrians_injured  number_of_pedestrians_killed
0      QUEENS                              0                             0
1      QUEENS                              0                             0
9      QUEENS                              0                             0
11     QUEENS                              0                             0
13     QUEENS                              0                             0
...       ...                            ...                           ...
49987  QUEENS                              0                             0
49988  QUEENS                              0                             0
49989  QUEENS                              0                             0
49996  QUEENS                              0                             0
49999  QUEENS                              0                             0

[9501 rows x 3 columns]

Now I also see again, most pedestrians were neither injured nor killed in crashes in Queens. I want to select out and remove these values, since there are alot of them. I will filter for number of pedestrians injured so that this will be any number above zero.

In [80]:
ped_mv_data_borough1 = ped_mv_data_borough[ped_mv_data_borough.number_of_pedestrians_injured != 0]
ped_mv_data_borough1

      borough  number_of_pedestrians_injured  number_of_pedestrians_killed
56     QUEENS                              1                             0
137    QUEENS                              1                             0
265    QUEENS                              1                             0
398    QUEENS                              1                             0
448    QUEENS                              1                             0
...       ...                            ...                           ...
49477  QUEENS                              1                             0
49534  QUEENS                              1                             0
49606  QUEENS                              1                             0
49686  QUEENS                              1                             0
49966  QUEENS                              1                             0

[494 rows x 3 columns]

      borough  number_of_pedestrians_injured  number_of_pedestrians_killed
56     QUEENS                              1                             0
137    QUEENS                              1                             0
265    QUEENS                              1                             0
398    QUEENS                              1                             0
448    QUEENS                              1                             0
...       ...                            ...                           ...
49477  QUEENS                              1                             0
49534  QUEENS                              1                             0
49606  QUEENS                              1                             0
49686  QUEENS                              1                             0
49966  QUEENS                              1                             0

[494 rows x 3 columns]

I would like to see how many pedestrians were injured in each single crash recorded for this neighborhood Queens and pedestrians involved in crashes. I will use value counts to look at this information.

In [81]:
one_ped_mv_data_borough1 = ped_mv_data_borough1['number_of_pedestrians_injured'].value_counts()
one_ped_mv_data_borough1

1    468
2     25
3      1
Name: number_of_pedestrians_injured, dtype: int64

1    468
2     25
3      1
Name: number_of_pedestrians_injured, dtype: int64

I can see for the neighborhood Queens, there were 517 recorded events involving 1 pedestrian injured in the crash, 22 events involving 2 pedestrians injured in the crash, and 3 events involving 3 pedestrians injured in the single crash episode.

I will also look to see how many pedestrians were killed in crashes in the borough Queens. This information shows there were no episodes of pedestrians killed in these events as no information is returned on the dataframe.

In [82]:
ped_mv_data_borough2 = ped_mv_data_borough1[ped_mv_data_borough1.number_of_pedestrians_killed != 0]
ped_mv_data_borough2

Empty DataFrame
Columns: [borough, number_of_pedestrians_injured, number_of_pedestrians_killed]
Index: []

Empty DataFrame
Columns: [borough, number_of_pedestrians_injured, number_of_pedestrians_killed]
Index: []

we can also look at total numbers of pedestrians injured for all boroughs for the crashes recorded. Again, most crashes did not involve pedestrian injuries, the majority of the remaining crash data shows pedestrian injuries involving 1 pedestrian in the crash event.

In [83]:
ped_mv_data1 = ped_mv_data['number_of_pedestrians_injured'].value_counts()
ped_mv_data1

0    47384
1     2530
2       73
3       10
4        2
6        1
Name: number_of_pedestrians_injured, dtype: int64

0    47384
1     2530
2       73
3       10
4        2
6        1
Name: number_of_pedestrians_injured, dtype: int64

For the data on pedestrian deaths, we can also use value counts to look at how many pedestrians killed in all boroughs. This shows most events in all boroughs did not involve any pedestrian deaths. Of those involving pedestrian deaths, there was only one pedestrian killed per event, and 24 total recorded deaths in all boroughs.

In [84]:
ped_mv_data2 = ped_mv_data['number_of_pedestrians_killed'].value_counts()
ped_mv_data2

0    49967
1       33
Name: number_of_pedestrians_killed, dtype: int64

0    49967
1       33
Name: number_of_pedestrians_killed, dtype: int64

We also look at the reasons why crashes occured. For these factors, the first contributing factor vehicle 1 we can look at how many of each of these occured for the 50,000 rows data.

In [85]:
reason_counts = look_mv_data_df['contributing_factor_vehicle_1'].value_counts()
reason_counts

Unspecified                                              3477
Driver Inattention/Distraction                           2150
Failure to Yield Right-of-Way                             809
Backing Unsafely                                          472
Following Too Closely                                     337
Passing or Lane Usage Improper                            239
Passing Too Closely                                       236
Turning Improperly                                        176
Other Vehicular                                           153
Fatigued/Drowsy                                           134
Driver Inexperience                                       128
Traffic Control Disregarded                               126
Unsafe Lane Changing                                      112
Unsafe Speed                                               84
Alcohol Involvement                                        84
Reaction to Uninvolved Vehicle                             77
Physical Disability                                        74
View Obstructed/Limited                                    70
Prescription Medication                                    67
Lost Consciousness                                         53
Outside Car Distraction                                    52
Oversized Vehicle                                          45
Passenger Distraction                                      36
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      31
Brakes Defective                                           29
Aggressive Driving/Road Rage                               28
Glare                                                      26
Pavement Slippery                                          26
Failure to Keep Right                                      22
Obstruction/Debris                                         14
Tire Failure/Inadequate                                    13
Steering Failure                                           13
Fell Asleep                                                12
Animals Action                                              9
Lane Marking Improper/Inadequate                            7
Illnes                                                      7
Pavement Defective                                          7
Other Electronic Device                                     7
Driverless/Runaway Vehicle                                  6
Illness                                                     5
Accelerator Defective                                       5
Drugs (illegal)                                             4
Reaction to Other Uninvolved Vehicle                        4
Cell Phone (hands-free)                                     2
Drugs (Illegal)                                             2
Traffic Control Device Improper/Non-Working                 2
Cell Phone (hand-Held)                                      2
Tow Hitch Defective                                         1
Headlights Defective                                        1
Name: contributing_factor_vehicle_1, dtype: int64

I can see in order of count the contribution of each of these factors. I would like to see this as a percentage of the total number of count contributing factors. I start by getting the sum of the count of all the factors

In [86]:
total_reason_counts = reason_counts.sum()
total_reason_counts

9476

I would like to find the percentage that Driver Inattention/Distraction contributes to the reasons for crashes. I start by finding the sum of the counts for Driver Inattention/Distraction and then divide by the total sum and multiply by 100 to find the percentage

In [87]:
Driver_Inattention_Distraction = reason_counts['Driver Inattention/Distraction']
Driver_Inattention_Distraction

2150

Now find the percentage by dividing and multiplying

In [88]:
reason_counts1 = reason_counts/total_reason_counts*100
reason_counts1

Unspecified                                              36.692697
Driver Inattention/Distraction                           22.688898
Failure to Yield Right-of-Way                             8.537358
Backing Unsafely                                          4.981005
Following Too Closely                                     3.556353
Passing or Lane Usage Improper                            2.522161
Passing Too Closely                                       2.490502
Turning Improperly                                        1.857324
Other Vehicular                                           1.614605
Fatigued/Drowsy                                           1.414099
Driver Inexperience                                       1.350781
Traffic Control Disregarded                               1.329675
Unsafe Lane Changing                                      1.181933
Unsafe Speed                                              0.886450
Alcohol Involvement                                       0.886450
Reaction to Uninvolved Vehicle                            0.812579
Physical Disability                                       0.780920
View Obstructed/Limited                                   0.738708
Prescription Medication                                   0.707049
Lost Consciousness                                        0.559308
Outside Car Distraction                                   0.548755
Oversized Vehicle                                         0.474884
Passenger Distraction                                     0.379907
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion     0.327142
Brakes Defective                                          0.306036
Aggressive Driving/Road Rage                              0.295483
Glare                                                     0.274377
Pavement Slippery                                         0.274377
Failure to Keep Right                                     0.232165
Obstruction/Debris                                        0.147742
Tire Failure/Inadequate                                   0.137189
Steering Failure                                          0.137189
Fell Asleep                                               0.126636
Animals Action                                            0.094977
Lane Marking Improper/Inadequate                          0.073871
Illnes                                                    0.073871
Pavement Defective                                        0.073871
Other Electronic Device                                   0.073871
Driverless/Runaway Vehicle                                0.063318
Illness                                                   0.052765
Accelerator Defective                                     0.052765
Drugs (illegal)                                           0.042212
Reaction to Other Uninvolved Vehicle                      0.042212
Cell Phone (hands-free)                                   0.021106
Drugs (Illegal)                                           0.021106
Traffic Control Device Improper/Non-Working               0.021106
Cell Phone (hand-Held)                                    0.021106
Tow Hitch Defective                                       0.010553
Headlights Defective                                      0.010553
Name: contributing_factor_vehicle_1, dtype: float64

For the borough of Queens, the largest contribution to crashes was from unspecified factors and second from driver inattention/distraction. together these made up half of the reasons for the crashes. It could be useful to look at this pattern for each of the boroughs to see if this is represented throughout all boroughs.